# oheo-service

./: .gitignore  .project  Notes  README.md  pom.xml
src/main/java/com/ogive/oheo/: ApiTestClient.java  Application.java
src/main/java/com/ogive/oheo/config/: AppConfig.java  Application.java  ApplicationSecurityConfig.java  RazorPayConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfigurerAdapterImpl.java
src/main/java/com/ogive/oheo/constants/: ImageType.java  LeaseAvailability.java  ProductType.java  RoleTypes.java  Roles.java  ServiceProviderType.java  ShopCategoryNames.java  StatusCode.java  UserRole.java
src/main/java/com/ogive/oheo/controller/: AppHealthCheckController.java  AuxiliaryServicesController.java  CMSController.java  CMSControllerNew.java  ChargeManagementController.java  CustomerDetailController.java  FileProcessingController.java  GroupDetailController.java  LocationManagementController.java  LoginController.java  ManageLeaseController.java  OrdersController.java  RazorpayOperationController.java  ServicesProviderController.java  ShoppingCartController.java  SimpleController.java  UserController.java  UserDetailController.java  VehicleSetupController.java
src/main/java/com/ogive/oheo/dto/: AddressRequestDTO.java  AddressResponseDTO.java  BuyRequestDTO.java  BuyRequestResponseDTO.java  ChangePasswordRequestDTO.java  ChargingPartDealerRequestDTO.java  ChargingPartDealerResponseDTO.java  ChargingProductRequestDTO.java  ChargingProductResponseDTO.java  ChargingSlotBookingRequestDTO.java  ChargingSlotBookingResponseDTO.java  ChargingStationRequestDTO.java  ChargingStationResponseDTO.java  CityRequestDTO.java  CityResponseDTO.java  CompanyRequestDTO.java  CompanyResponseDTO.java  CountryDTO.java  CountryResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  EmailDetails.java  EmailRequest.java  ErrorResponseDTO.java  FileResponseDTO.java  FilterCriteria.java  FrameRequestDTO.java  FrameResponseDTO.java  GroupDetailRequestDTO.java  GroupDetailResponseDTO.java  ImagesResponseDTO.java  LeaseDetailRequestDTO.java  LiveProductResponseDTO.java  LoginRequestDTO.java  LogisticRequestDTO.java  LogisticRequestResponseDTO.java  MemoryStats.java  PositionRequestDTO.java  PositionResponseDTO.java  ProductLeaseDetailResponseDTO.java  (+53 more)
src/main/java/com/ogive/oheo/dto/utils/: CMSSpecifications.java  ChargingMngtSpec.java  CommonsUtil.java  CustomerSpecification.java  GeographicLocationSpecifications.java
src/main/java/com/ogive/oheo/exception/: ServiceResponseEntityExceptionHandler.java  ValidationException.java
src/main/java/com/ogive/oheo/filter/: FreeBeeFilter.java
src/main/java/com/ogive/oheo/persistence/entities/: Address.java  AddressRequestDTO.java  BuyRequest.java  CartItemEntity.java  ChargingPartDealer.java  ChargingProduct.java  ChargingSlotBookingRequest.java  ChargingStation.java  ChargingStationBuyRequest.java  City.java  Company.java  Country.java  CustomerDetail.java  Features.java  Frame.java  GroupDetail.java  Images.java  LeaseDetail.java  LogisticRequest.java  OTP.java  Order.java  OrderDetail.java  Pages.java  Position.java  PrivacyPolicy.java  Product.java  ProductSpecification.java  PurchaseType.java  Regions.java  Role.java  ServiceProviders.java  ShopCategory.java  ShoppingCartEntity.java  Slider.java  State.java  TermAndConditions.java  UserDetail.java  UserInfo.java  UserRole.java  VehicleBodyType.java  (+12 more)
src/main/java/com/ogive/oheo/persistence/model/: Book.java
src/main/java/com/ogive/oheo/persistence/repo/: AddressRepository.java  BookRepository.java  BuyRequestRepository.java  CartItemEntityRepository.java  ChargingPartDealerRepository.java  ChargingProductRepository.java  ChargingSlotBookingRequestRepository.java  ChargingStationBuyRequestRepository.java  ChargingStationRepository.java  CityRepository.java  CompanyRepository.java  CountryRepository.java  CustomerDetailRepository.java  FeaturesRepository.java  FrameRepository.java  GroupDetailRepository.java  ImagesRepository.java  LeaseDetailRepository.java  LogisticRequestRepository.java  OTPRepository.java  PositionRepository.java  PrivacyPolicyRepository.java  ProductRepository.java  ProductSpecificationRepository.java  PurchaseTypeRepository.java  RegionRepository.java  RoleRepository.java  ServiceProvidersRepository.java  ShopCategoryRepository.java  ShoppingCartEntityRepository.java  SliderRepository.java  StateRepository.java  TermAndConditionsRepository.java  UserDetailRepository.java  UserRepository.java  UserRoleRepository.java  VehicleBodyTypeRepository.java  VehicleDetailRepository.java  VehicleFuelTypeRepository.java  VehicleMaintenanceRecordRepository.java  (+9 more)
src/main/java/com/ogive/oheo/razorpay/: PaymentOrder.java  RazorPayPaymentStatus.java
src/main/java/com/ogive/oheo/services/: EmailService.java  EmailServiceImpl.java  Mailer.java  UserService.java  UserServiceImpl.java
src/main/java/com/ogive/oheo/shoppingcart/: CartItem.java  ShoppingCart.java  ShoppingCartRequest.java  ShoppingCartSpecification.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql  logback.xml  schema.sql  start.sh  stop.sh
src/main/resources/keystore/: keystore.p12  oheoService.p12  oheoservice.p12
src/main/resources/templates/: otp-validation.html  user-registration.html
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/ogive/oheo/serviceclients/: RestClientTest.java
