server.port=8081
server.servlet.context-path=/oheo-service

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
 
spring.application.name=oheo-service
# h2 database props
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:OHEO_DB;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
# Local Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/oheo_db
#spring.datasource.username=postgres
#spring.datasource.password=root

# Server Database 
spring.datasource.url=jdbc:postgresql://13.234.212.83:5432/oheo_db
spring.datasource.username=postgres
spring.datasource.password=Ogive@11


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# H2 console access 
spring.h2.console.enabled=true

#By default, the data.sql script executes before Hibernate initialization. This aligns the script-based initialization with other database migration tools such as Flyway and Liquibase. As we're recreating the schema generated by Hibernate each time, we need to set an additional property:This modifies the default Spring Boot behavior and populates the data after the schema is generated by Hibernate. Furthermore, we can also use a schema.sql script to build upon the Hibernate-generated schema prior to the population with data.sql. However, this mixing of different schema-generation mechanisms is not recommended.
spring.jpa.defer-datasource-initialization=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# maximum file size for each request
spring.servlet.multipart.max-file-size=10MB
# maximum size for a multipart requests.
spring.servlet.multipart.max-request-size=10MB

# This line fixed the problem of failure listed at https://www.springcloud.io/post/2022-05/springboot-swagger/#gsc.tab=0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher